# cloud

./: .gitignore  README.md
cloud/: pom.xml
cloud/canal/: pom.xml
cloud/canal/src/main/java/com/demo/canal/: Application.java
cloud/dataway/: pom.xml
cloud/dubbo-simple/: pom.xml
cloud/elastic-job/: pom.xml
cloud/excel-easypoi/: pom.xml
cloud/excel-easypoi/src/main/java/com/example/util/exceleasypoi/: ExcelEasypoiApplication.java
cloud/kafka/: pom.xml
cloud/mysql-mybatisplus/src/main/java/com/mysql/mybatis/plus/: Application.java
cloud/mysql-mybatisplus/src/main/resources/mapper/: PartsMapper.xml
cloud/mysql-proxy/src/main/java/com/mysql/proxy/: Application.java
cloud/mysql-proxy/src/main/java/com/mysql/proxy/common/: MyMapper.java
cloud/mysql-proxy/src/main/java/com/mysql/proxy/config/: DataSourceContextAop.java
cloud/nacos/: pom.xml
cloud/nacos/alibaba-nacos-discovery-client-common/: pom.xml
cloud/nacos/alibaba-nacos-discovery-server/: pom.xml
cloud/redis-jedis/: pom.xml
cloud/redis-jedis/src/main/java/com/demo/redis/util/: DistributeLock.java  RedisTool.java
cloud/redis-redistemplate/: pom.xml
cloud/redis-redistemplate/src/main/java/com/demo/redis/redistemplate/: Application.java
cloud/redis-redistemplate/src/main/resources/: application.yml
cloud/redis/src/main/java/com/demo/redis/: Application.java
cloud/redis/src/main/java/com/demo/redis/config/: RedisConfig.java
cloud/redis/src/main/java/com/demo/redis/controller/: TestController.java
cloud/redis/src/main/java/com/demo/redis/util/: RedisManager.java
cloud/springcloud/: pom.xml
dataway/: pom.xml
demo/: pom.xml
mine/: pom.xml
mine/mine1/: pom.xml
mine/mine1/common/: pom.xml
mine/mine1/service1/: pom.xml
mine/mine1/service1/service1-controller/: pom.xml
mine/mine1/service1/service1-controller/src/main/resources/: application-dev.yml
mine/mine1/service1/service1-dao/: pom.xml
mine/mine1/service1/service1-entity/: pom.xml
mine/mine1/service1/service1-reference/: pom.xml
mine/mine1/service1/service1-reference/src/main/resources/: dubbo-customer.xml
mine/mine1/service1/service1-runtime/: pom.xml
mine/mine1/service1/service1-runtime/src/main/resources/: application-dev.yml  dubbo.xml
mine/mine1/service1/service1-service/: pom.xml
mine/mine1/service1/service1-service/src/main/resources/: dubbo-provider.xml
mine/mine1/service1/service1-spi/: pom.xml
mine/mine1/util/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/example/mybatis/plus/: MybatisPlusApplication.java
mybatis-plus/src/main/java/com/example/mybatis/plus/config/: MybatisPlusConfig.java
mybatis-plus/src/main/java/com/example/mybatis/plus/generator/: MysqlGenerator.java
mybatis-plus/src/main/resources/: application-dev.yml  application.properties
mybatis-plus/src/main/resources/mybatis/: mybatis-config.xml
mybatis-plus/src/test/java/com/example/mybatis/plus/: MybatisPlusApplicationTests.java
quick-develop/: pom.xml
quick-develop/src/main/java/com/example/quickdevelop/: QuickDevelopApplication.java
quick-develop/src/main/java/com/example/quickdevelop/component/: GeneratorQuickDevelop.java
quick-develop/src/main/java/com/example/quickdevelop/component/aspect/: CachePaging.java  RedisAspect.java
quick-develop/src/main/java/com/example/quickdevelop/component/common/: Result.java
quick-develop/src/main/java/com/example/quickdevelop/component/config/: JacksonConfig.java  RedisConfig.java  SwaggerConfig.java
quick-develop/src/main/java/com/example/quickdevelop/component/constant/: CodeTypeConstant.java  ResultConstant.java
quick-develop/src/main/java/com/example/quickdevelop/component/converter/: StringToDateConverter.java
quick-develop/src/main/java/com/example/quickdevelop/component/dto/: Column.java  Table.java
quick-develop/src/main/java/com/example/quickdevelop/component/enums/: CodeTypeEnum.java
quick-develop/src/main/java/com/example/quickdevelop/ctrl/: StudentCtrl.java  TeacherCtrl.java  TeacherStudentCtrl.java
quick-develop/src/main/java/com/example/quickdevelop/dto/: StudentDto.java  TeacherDto.java  TeacherStudentDto.java
quick-develop/src/main/java/com/example/quickdevelop/mapper/: StudentMapper.java  TeacherMapper.java  TeacherStudentMapper.java
quick-develop/src/main/java/com/example/quickdevelop/model/: Student.java  Teacher.java  TeacherStudent.java
quick-develop/src/main/java/com/example/quickdevelop/service/: StudentService.java  TeacherService.java  TeacherStudentService.java
quick-develop/src/main/resources/: application-dev.yml
quick-develop/src/main/resources/freemarker-template/: Ctrl.ftl  Dto.ftl  Mapper.ftl  Model.ftl  Service.ftl  ServiceImpl.ftl
quick-develop/src/main/resources/sql/: test.sql
quick-develop/src/test/java/com/example/quickdevelop/: QuickDevelopApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/example/redis/: RedisApplication.java
redis/src/main/java/com/example/redis/annotation/: CheckRecommendStockParamAnnotation.java  ExportExcel.java
redis/src/main/java/com/example/redis/aop/: CheckRecommendStockParamAspect.java  ExportExcelAspect.java  WebLogAspect.java  WebResultAspect.java
redis/src/main/java/com/example/redis/aspect/: DistributedLockAspect.java
redis/src/main/java/com/example/redis/chain/: Student.java  Test.java
redis/src/main/java/com/example/redis/clazz/: TestClass.java
redis/src/main/java/com/example/redis/config/: IMConfig.java  RedissonConfig.java
redis/src/main/java/com/example/redis/entity/: CommHttpResult.java  Dictionary.java  QueryState.java
redis/src/main/java/com/example/redis/enums/: ExcelEnum.java
redis/src/main/java/com/example/redis/service/: DictionaryService.java  DistributedLockCallback.java  DistributedLockTemplate.java
redis/src/main/java/com/example/redis/web/: ExportExcelController.java  IMController.java  TestController.java
redis/src/main/resources/: application-dev.yml  application.properties
redis/src/main/resources/mapper/: DictionaryMapper.xml
redis/src/main/resources/sql/: dictionary.sql  recommend_stock.sql
(+171 files in other folders)
